<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Booty Bryce</title>
    <link rel="stylesheet" href="globh.css">
</head>
<body>
    <h1>ALL HAILL BBB</h1>
    <img class="portrait" src="../assets/bryceportrait.jpg">
    <div class="descinfo">
        <p class="desc">
        Known as the strongest superhero in all of histroy of the multieverse
        BBB will stop at nothing until the evil born from the darkest corners of
        the galaxy, known as KammyDiamond is defeated forever.<br>Eternally
        searching the cosmos for every single piece of kammys fragments, he destroys them
        and defeats all of his foes with no mercy. Shows no remorse for those who were weak enough
        to get possessed by cammy's maleficence, too weak to  deny him and giving him access
        to a mortal presence in their planet.<br> For EONS gone undefeated, he remains unphased by the growing evil
        for he knows, that even if his followers fail to protect summerville, he alone is strong enough
        to rid earth from all evil, only being second to kammy to have been a known survivor is goblin, how is now in
        hiding, waiting for the fall of the heroes, to resume his terrorism across summerville 

            

        </p>

        <div class="info">
            <h2>Information</h2>
                <ul>
                    <li>Name: Better than yours</li>
                    <li>Age: as old as the universe</li>
                    <li>Height: taller than you</li>
                    <li>Status: alive</li>
                    <li>Faction: Heaven</li>
                </ul>    
        </div>
    </div>

    <div>
        <h2>Ability</h2>
        <div class="abi">
            <h4>MULTIVERSAL TRANSCENDENTAL STRENGTH</h4>
            <video src="../assets/brycelift.mov"  controls></video>
        </div>
    </div>
    <div class="feat">
        <h2>Feats</h2>
        <ul>
            <li>Singlehandedly defeated the multi-multiverse's strongest foe</li>
            <li>Lifted the weight of the entire universe with one hand</li>
            <li>Spread 0.05% of his power across many brave heroes to defend the corners of the universe he is too strong for to waste time in</li>

        </ul>
    </div>

    <div>
        <h2 class="gal">Gallery</h2>
        <div class="galimg">
            <div>
                <h4>BBB the day of kammy's defeat</h4>
                <img src="../assets/brycedrip.png">
            </div>
            <div>
                <h4>BBB squatting the weight of the universe for a morning workout</h4>
                <img src="../assets/brycesquat.png">
            </div>
            <div>
                <h4>BBB when he transformed into batman to defeat an evil cancer kid who made a last wish to fight batman(batman is dead)(poopstaff killed him)</h4>
                <img src="../assets/brycetransformation.png">
            </div>
        </div>
    </div>
</body>
</html>